# Typicode

./: README.md
app/: build.gradle
app/src/androidTest/java/com/harsh/typicode/ui/albums/: AlbumsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsh/typicode/: TypiApplication.kt
app/src/main/java/com/harsh/typicode/data/: AlbumsRepository.kt
app/src/main/java/com/harsh/typicode/data/local/dao/: AlbumsDao.kt
app/src/main/java/com/harsh/typicode/data/local/database/: DatabaseManager.kt
app/src/main/java/com/harsh/typicode/data/local/entity/: Albums.kt
app/src/main/java/com/harsh/typicode/data/remote/service/: AlbumsService.kt
app/src/main/java/com/harsh/typicode/data/remote/task/: AlbumsTaskFactory.kt  AlbumsTaskManager.kt
app/src/main/java/com/harsh/typicode/ui/: MainActivity.kt
app/src/main/java/com/harsh/typicode/ui/albums/: AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsViewModel.kt
app/src/main/java/com/harsh/typicode/utils/: Extension.kt  IoScheduler.kt  MainScheduler.kt  NetworkScheduler.kt  RecyclerViewScrollBottomOnSubscribe.kt  Scheduler.kt
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_albums.xml  item_album.xml
app/src/test/java/com/harsh/typicode/ui/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
